<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.thegamercm.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(#fff,#ffd6d6);
}
.navbar{
    display: flex;
    align-items: center;

}
nav{
    flex: 1;
    text-align: right;
     
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;

}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    padding-right: 25px;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 500px;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 50 0;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;

}
.btn:hover{
    background: #563434;
    transition: background 0.5s;
}

.header .row{
    margin-top: 70px;

}
h1{
    padding-left: 25px;
}
p{
    padding-left: 25px;
}
.about{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 50px;
    min-width: 200px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;

}
.rating .fa{
color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px)
}
  </style>
  <div class="header">
  <div class="container">
  <div class="navbar">
    <div class="logo"><img src="Screenshot (2).png" width="125"></div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
         <li><a href="contents.html">Contents</a></li>
         <li><a href="about.html">About</a></li>
          
      </ul>
    </nav>
    <img src="Screenshot (2).png" width="30px" height="30px">
  </div>
  <div class="row">
    <div class="col-2">
            <h1>
               Welcome to the<br>site
            </h1>
            <p>This is the site of THE GAMER CM<br> here</p>
            <a href="" class="btn">Subscribe &#8594;</a>
    </div>
    <div class="col-2">
        <img src="Screenshot (6).png">        
    </div>
  </div>  
</div>
  </div>
 <!-------about------->
 <div class="about">
  <div class="small-cotainer">
  <div class="row">
  <div class="col-3">
    <img src="Screenshot (6).png">
  </div> 
  <div class="col-3">
    <img src="Screenshot (2).png">
  </div>
  <div class="col-3">
    <img src="Screenshot (6).png">
  </div> 
  </div>
 </div>
 </div>
 <!-------about the channel------->
 <div class="small-container">
  <h2 class="title">
    Featured Channels
  </h2>
  <div class="row">
    <div class="col-4">
      <img src="Screenshot (2).png">
      <h4>THE NEW GAMING AGE</h4>
      <div class="rating">
        <i class="fa fa-youtube">25600</i>
      </div>
        <p>Rating on Youtube</p>
    </div>
    <div class="col-4">
      <img src="Screenshot (2).png">
      <h4>THE NEW GAMING AGE</h4>
      <div class="rating">
        <i class="fa fa-youtube">13</i>
      </div>
        <p>Rating on Youtube</p>
    </div>
    <div class="col-4">
      <img src="Screenshot (2).png">
      <h4>THE NEW GAMING AGE</h4>
      <div class="rating">
        <i class="fa fa-youtube">152</i>
      </div>
        <p>Rating on Youtube</p>
    </div>
  </div>
  <h2 class="title">Latest Videos</h2>
  
 </div>
</body>
</html>